//new
7 "" !="Exile_Unit_GhostPlayer" !="Steerable_Parachute_F" !"CMflare" !"I_UAV" !"LaserTarget" !"SLAM" !"SatchelCharge_Remote_Ammo" !"DemoCharge" !"ClaymoreDirectionalMine" !"IEDUrban" !"G_40mm_" !"F_40mm_" !="Exile_Ammo_Swing" !"F_Signal" !="I_IRStrobe" !="O_IRStrobe" !="NVG_TargetG" !"WeaponHolder" !"Supply" !"B_" !"SmokeShell" !"IEDLand" !"APERS" !="O_HMG_01_weapon_F" !="O_HMG_01_F" !="O_HMG_01_support_F" !"Chemlight" !="GrenadeHand" !="mini_Grenade" !="SmokeLauncherAmmo" !="Sign_Arrow_F" !="R_PG32V_F" !="Logic" !="Exile_Ammo_Swoosh" !="Exile_Ammo_Boing" !="#smokesource" !="C_man_polo" !="RyanZombieC_man_1" !="RyanZombieC_man_polo_1" !="RyanZombieC_man_polo_2" !="RyanZombieC_man_polo_4" !="RyanZombieC_man_polo_5" !="RyanZombieC_man_polo_6" !="RyanZombieC_man_p_fugitive" !="RyanZombieC_man_w_worker" !="RyanZombieC_scientist_"" !="RyanZombieC_man_hunter_1" !="RyanZombieC_man_pilot" !="RyanZombieC_journalist" !="RyanZombieC_Orestesslow" !="RyanZombieC_Nikosslow" !="RyanZombieB_Soldier_02" !="RyanZombieB_Soldier_02_f" !="RyanZombieB_Soldier_02" !="RyanZombieB_Soldier_03" !="RyanZombieB_Soldier_03" !="RyanZombieB_Soldier_03w" !="RyanZombieB_Soldier_04" !="RyanZombieB_Soldier_04" !="RyanZombieB_Soldier_04" !="RyanZombieB_Soldier_lite" !="RyanZombieB_Soldier_lite_F" !="RyanZombieboss1" !="RyanZombieB_RangeMaster_Fmedium" !="RyanZombieSpider1"
1 "IEDLand"
1 "IEDUrban"
1 "APERS"
1 "GrenadeHand"
1 "mini_Grenade"
1 "SmokeLauncherAmmo"
1 "NVG_TargetG"
1 "O_IRStrobe"
1 "I_IRStrobe"
1 "F_Signal"
1 "F_40mm_"
1 "G_40mm_"
1 "DemoCharge"
1 "ClaymoreDirectionalMine"
1 "SLAM"
1 "SatchelCharge_Remote_Ammo"
1 "I_UAV"
1 "O_HMG_01_F"
1 "Sign_Arrow_F"
1 "Parachute"
1 "R_PG32V_F"
1 "#smokesource"